# Dapper

./: CrudDapper.csproj  CrudDapper.sln  Dapper.sln  Startup.cs  appsettings.json
Auth/Repository/: IAuthRepository.cs
Auth/ViewModels/: AuthViewModel.cs
Controllers/: AuthController.cs  UsuarioController - Copy.cs  UsuarioController.cs
Properties/: launchSettings.json
Usuario/Controllers/: UsuarioController.cs
Usuario/Domain/: UsuarioCommandHandler.cs
Usuario/Domain/Commands/: NovoUsuarioCommand.cs
Usuario/Domain/Request/: UsuarioRequest.cs
Usuario/Domain/Response/: UsuarioResponse.cs
Usuario/Models/: UsuarioModel.cs
Usuario/Repository/: IUsuarioRepository.cs  UsuarioRepository.cs
Usuario/ViewModels/: UsuarioViewModel.cs
